# Mal.Xf.QrCode

./: Mal.Xf.QrCode.sln  README.md
Mal.Xf.QrCode/Mal.Xf.QrCode/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mal.Xf.QrCode.csproj
Mal.Xf.QrCode/Mal.Xf.QrCode.Android/: MainActivity.cs  Mal.Xf.QrCode.Android.csproj
Mal.Xf.QrCode/Mal.Xf.QrCode.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mal.Xf.QrCode.iOS.csproj
Mal.Xf.QrCode/Mal.Xf.QrCode/Assets/Fonts/: FontAwesomeIcons.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Services/: IDataStore.cs  MockDataStore.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Views/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Views/Main/: HomePageFactory.cs  IHomePageFactory.cs  IMenuItemsProvider.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemsProvider.cs  MenuPage.xaml  MenuPage.xaml.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Views/Scan/: ScanPage.xaml  ScanPage.xaml.cs  ScanPageFactory.cs  ScanViewModel.cs
Mal.Xf.QrCode/Mal.Xf.QrCode/Views/ScanDetail/: CodeBase.cs  EmailBuilder.cs  EmailCode.cs  ICodeBaseBuilder.cs  IScanDetailPageFactory.cs  KeyValueBuilder.cs  KeyValueCode.cs  ScanDetailPage.xaml  ScanDetailPage.xaml.cs  ScanDetailPageFactory.cs  ScanDetailViewModel.cs  UrlBuilder.cs  UrlCode.cs
(+5 files in other folders)
